{
    "layer": "top", 
    "margin-top": 10,
    "margin-bottom": 3,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,      

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
        	"clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
	"pulseaudio",
        "tray",
	"custom/power"
    ],
     //Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
	     "6": "",
	     "focused": ""
         }
     },
     "hyprland/window": {
	"separate-outputs": true,
	"min-length": 35,
	"max-length": 35
     },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "spacing": 10, 
	"icon-size": 20
    },
    "clock": {
	"timezone": "Europe/Berlin",
        "locale": "de_DE.UTF-8",
	"format": "{:L%H : %M %A, %d.%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
    },
    "cpu": {
        "format": "{usage}% ",
	"interval": "1"
    },
    "memory": {
        "format": "{used: 0.1f} GiB",
	"interval": 5
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{bandwidthDownBytes}        {bandwidthUpBytes}   ",
        "format-disconnected": "Disconnected ⚠",
	"interval": 5,
	"min-length": 25
    },
    "pulseaudio": {
        "scroll-step": 1, 
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 10,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
