{
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": 3,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,


    "group/hardware": {
		"orientation": "horizontal",
		"modules": [
            "network",
			"cpu",
            "temperature",
			"memory"
		]
    },
 
   "group/audio": {
		"orientation": "horizontal",
		"modules": [
		"pulseaudio",
        "tray"
		]
    },

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        	"clock"
    ],
    "modules-right": [
        "group/network",
        "group/hardware",
	    "group/audio"
    ],
     //Modules configuration
     "hyprland/workspaces": {
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
	        "6": "",
            "7": "",
            "8": "",
            "default": ""
         }
     },
     "hyprland/window": {
	"separate-outputs": true,
	"min-length": 20,
	"max-length": 20,
     },
    "tray": {
        "spacing": 14, 
	"icon-size": 18
    },
    "clock": {
        "timezone": "Europe/Berlin",
            "locale": "de_DE.UTF-8",
        "format": "{:L%H : %M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
	"interval": "1"
    },
    "memory": {
        "format": "{used: 0.1f} GiB",
        "interval": 5
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{bandwidthDownBytes}        {bandwidthUpBytes}   ",
        "format-disconnected": "Disconnected ⚠",
        "interval": 5,
        "min-length": 25
    },
    "pulseaudio": {
        "scroll-step": 1, 
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 10,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
