configuration {
 display-drun: "";
 display-window: "Windows:";
 drun-display-format: "{icon} {name}";
 font: "JetbrainsMono Nerd Font Medium 12";
 modi: "window,run,drun";
 show-icons: true;
 icon-theme: "Papirus";
}


@theme "/dev/null"

* {
    background: rgba(20, 140, 180, 0.5);
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: rgba(255, 165, 0, 0.8);
    grey: #565c64;
    spacing: 2;
    width: 30em;
    margin: 0;
    padding: 0;
}

#window {
    background-color: @background;
    border: 1px;
    border-radius: 25px;
    padding: 0;
    location: center;
    margin: 0;
}

#mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px 0 0 0;
    width: 200px;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    margin: 5px 0 0 10px;
    lines: 6;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
}

#prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
}


